APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9o4Nom6ElQ2kQjJhpLECe5BRn/pE0kYJ3vAoEjrszXs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=requests
DB_USERNAME=root
DB_PASSWORD=12345678

##ADMIN DATA
ADMIN_LOGIN='dima.shulenin@mail.ru'
ADMIN_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_USERNAME='Дмитрий Шуленин'
MAIL_PASSWORD=NTBFvacha589
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@aurora.com
MAIL_FROM_NAME="Компания приема заявок"

MAIL_LOG_CHANNEL=maillog

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
